# FitIN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitin/preferences/: PrefManager.kt
app/src/main/java/com/fitin/services/: ApiClient.kt  ApiService.kt
app/src/main/java/com/fitin/ui/androidversion/: AndroidVersionActivity.kt
app/src/main/java/com/fitin/ui/exercise/: AboutFragment.kt  AddResponse.kt  CreateExerciseActivity.kt  CreateExerciseAdapter.kt  CreateExercisePresenter.kt  DetailAdapter.kt  DetailExerciseActivity.kt  EditExerciseActivity.kt  ExerciseActivity.kt  HistoryExerciseAdapter.kt  HistoryExerciseFragment.kt  HistoryExerciseModel.kt  HistoryExercisePresenter.kt
app/src/main/java/com/fitin/ui/food/: FoodActivity.kt  FoodAdapter.kt  FoodDiaryAdapter.kt  FoodDiaryAdapterPresenter.kt  FoodDiaryModel.kt  FoodDiaryPresenter.kt  FoodFragment.kt  FoodModel.kt  FoodPresenter.kt
app/src/main/java/com/fitin/ui/history/: HistoryAdapter.kt  HistoryDetailAdapter.kt  HistoryDetailPresenter.kt  HistoryFragment.kt  HistoryModel.kt  HistoryPresenter.kt  HistoryViewModel.kt
app/src/main/java/com/fitin/ui/home/: HomeActivity.kt  HomeFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_video_library_24.xml
app/src/main/res/drawable-v24/: button_rounded.xml
app/src/main/res/layout/: activity_add_set.xml  activity_blank_workout.xml  activity_create_exercise.xml  activity_create_template.xml  activity_detail_exercise.xml  activity_edit_exercise.xml  activity_exercise.xml  activity_finish_workout.xml  activity_food.xml  activity_landing.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  adapter_categories.xml  adapter_create_template.xml  adapter_exercise.xml  adapter_finish.xml  adapter_food_diary.xml  adapter_history.xml  adapter_history_detail.xml  adapter_history_exercise.xml  adapter_set.xml  adapter_video.xml  bottom_sheet.xml  bottom_sheet_food.xml  bottom_sheet_history.xml  bottom_sheet_workout.xml  dialog_food.xml  fragment_activity_level.xml  fragment_food.xml  fragment_goal.xml  fragment_history_exercise.xml  fragment_home.xml  fragment_personal.xml  fragment_user_detail.xml  fragment_video.xml  fragment_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  steps_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  steps_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitin/: ExampleUnitTest.kt
(+42 files in other folders)
