<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portion"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <EditText
            android:background="@drawable/editext_rounded"
            android:id="@+id/portion"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:hint="0"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:imeOptions="actionSearch"
            android:drawablePadding="5dp"
            android:textColor="@color/thernary"
            android:inputType="number|numberDecimal"
            android:drawableStart="@drawable/ic_right"
            >

        </EditText>
        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Unit"
            android:layout_gravity="center_vertical"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutritional Information."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/smoke_white"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/calText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/smoke_white"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fat"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/smoke_white"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/carboText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carb"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/carbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/smoke_white"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/proteinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prot"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/naration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutritional Information."
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>